10 15 10
S#.##.###.
##.#.##.##
#######..#
..####.###
#####.####
######..##
.##..#.##.
#########.
#.#.###.#.
######.###
#######.##
##.#..####
###.######
##.####..#
#.##.#.###

###.##..#.
.#.######.
#.##.#...#
###.###.##
.#.######.
..####...#
.#.###.##.
...#.##.#.
#########.
.#.#######
####.##.##
..##...###
###.##.#..
#######.##
#..#######

##########
#..##.####
#####.####
.#...#.#..
....#.###.
#.########
##########
.######..#
..##.#.##.
#########.
.#.##.##.#
.#.#..####
..##.#####
######.###
.#.###.##.

.###.##..#
###.###.##
#.####.#.#
#...#.####
#.###..#.#
#####.#..#
..##..##..
#########.
#.#####.#.
.###.#####
###.##.#..
##########
.#########
####...#.#
##########

.######.##
#######.##
##.#######
..#.######
###.##.#.#
######.#.#
#.####.###
##########
.#.###..#.
###..#####
.######.#.
.#.###..##
.#########
##########
######.#..

#.#.###.##
#####.####
#..#.##.##
###.##...#
#.#######.
#######.##
##.#######
.#.####.##
.#..###.#.
#.###...#.
####.#.###
.########.
.#####.##.
...#..###.
#####.####

##...##.#.
###..#.###
###...####
###..####.
....####..
##########
.##.#...##
#.###...##
#####.####
#######.#.
##########
##.#.#.###
...###..##
###.######
###..#.###

#.##.#####
#.###.####
#########.
.#..#.#.##
#.#######.
##########
###..#####
.#####.###
#.###.#..#
######..##
.#########
..#####..#
####.#####
#####.#.#.
.###.#####

#.##.#####
#####.####
##########
.##..#.##.
###.######
#.#######.
##.#####..
#.#.#####.
####..###.
#######.##
###.###.##
##.###.###
#####.####
..####..#.
.###.###.#

###....#..
######.###
##.E###...
#..#######
#####..#.#
##########
.##.#####.
##########
#.###.####
..###.#...
##.######.
.####.####
#......#..
.##.##.###
#..#.####.
