10 15 10
####.####.
##.###...#
.##.#.####
#.##...#..
#.E#####.#
####.####.
.....#S..#
.#######.#
##..#..#.#
##########
#.###.###.
.#.#######
.##..##.##
##.###.###
.#########

####.#####
#####.####
##.#######
#...#.##.#
##..#####.
..#.####.#
##..#...##
...#..##.#
#...######
##.####.#.
##..######
.#..####.#
..###.##..
.###.#.###
####..##..

.########.
..#..#.#..
#...#..###
#.######..
###.#.##.#
#####..###
#.#.##.###
###..##.##
###..#.###
##.#######
#..#.#.###
..#....#.#
####..#.##
##########
#########.

##.###.##.
.#####.###
#####..###
#....#.###
##.#######
##..##.##.
...######.
#.##.#####
.########.
######.#.#
####.#####
###.##.##.
####.#.##.
######.#..
.##..#.##.

.#####.#.#
###.#...##
######...#
#####.##.#
##.######.
##.####.##
##.#####.#
.#.#######
#...###.##
.#####.#.#
####.###.#
####.#.###
#.#.##.###
#######.##
##.##.##.#

..#.#.####
.#.#######
..#.##.#.#
##.##...##
#####.####
##########
.#.####.#.
#.#.###.#.
#####.#.##
#.#####..#
#####.####
.#.#.####.
####.##.##
.########.
.###.#.#.#

########.#
.#.#####.#
##.#####.#
##.######.
.##..####.
###.#.####
.###.#.###
##.###..##
#.#.##..#.
#.#####..#
##...#.###
##..######
##.#######
#####.##.#
##########

....###..#
##.##.####
.####.####
###.##.###
.#######..
##########
#.##.####.
##########
#.##..###.
.#####..##
.##.#####.
.######.##
..###..##.
##.######.
.######.##

##########
##.#.#####
##..##..##
###.##.###
###.#.###.
#.#.##.###
##.#######
.#.##.####
###...#.#.
.#.#####.#
##.#.####.
###.######
##..#.##.#
######.##.
.#..#.####

##.#.####.
##..#..##.
##########
#...###.##
######..##
#######.##
########.#
##.##.##.#
#.###..###
##.#.#####
.##.#..#.#
###...####
##.##.####
#######.##
#######.#.
